{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "es5",
            "dom"
        ],
        "types": [
            "node",
            "cypress",
            "@bahmutov/cy-api",
            "@cypress/skip-test"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./dist"
        ]
    },
    "include": [
        "**/*.ts"
    ]
}